<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NinjaPlatformer\Assets\NinjaPlatformer\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\KillSwitchRandomizer.cs" Line="1" Column="1" />
      <File FileName="..\NinjaPlatformer\Assets\NinjaPlatformer\Scripts\CharacterController2D.cs" Line="60" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>